# practice-kotlin

./: build.gradle  settings.gradle
10DaysOfStatistics/: build.gradle
10DaysOfStatistics/src/main/java/: statday31.kt  statday32.kt  statday33.kt  statday41.kt  statday42.kt  statday44.kt
30DaysOfCode/: build.gradle
30DaysOfCode/src/main/java/: day10.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/main/java/: day4.kt  day5.kt
