apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

def _10Days = '10 Days of Statistics'

task statday01(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 0: Mean, Median, and Mode"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday01Kt'
}
task statday02(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 0: Weighted Mean"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday02Kt'
}
task statday11(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 1: Quartiles"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday11Kt'
}
task statday12(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 1: Interquartile Range"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday12Kt'
}
task statday13(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 1: Standard Deviation"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday13Kt'
}
task statday21(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 2: Basic Probability"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday21Kt'
}
task statday22(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 2: More Dice"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday22Kt'
}
task statday23(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 2: Compound Event Probability"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday23Kt'
}
task statday31(type:Exec, dependsOn:build) {
    group = _10Days
    description = "Day 3: Conditional Probability"
    standardInput = System.in
    commandLine 'kotlin',  '-classpath', './build/libs/10DaysOfStatistics.jar', 'Statday31Kt'
}
